{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "european-tool.gl.joinmc.link",
          "assigned_srv": "european-tool.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b98209b2-bf1d-430c-82ae-ff5ee41958ff",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51254,
          "port_start": 51253,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T00:35:14.612539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35694959-38ba-4b08-aacf-8f8f1f1098ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de0c6dcd-24d0-4d50-b376-596d435db23a",
          "agent_name": "from-key-bc43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
